WPF ZooManager/MainWindow.xaml

<Window x:Class="WPF_ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="450" Width="580">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name ="listZoos"  HorizontalAlignment="Left" Height="208" Margin="10,36,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="listZoos_SelectionChanged"/>
        <Label Content="Associated Animals List" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name ="listAssociatedAnimals"  HorizontalAlignment="Left" Height="208" Margin="210,36,0,0" VerticalAlignment="Top" Width="158"/>
        <ListBox x:Name ="listAllAnimals"  HorizontalAlignment="Left" Height="299" Margin="398,50,0,0" VerticalAlignment="Top" Width="158" SelectionChanged="listAllAnimals_SelectionChanged"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,249,0,0" VerticalAlignment="Top" Width="158" Click="DeleteZoo_Click" Height="30"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="210,249,0,0" VerticalAlignment="Top" Width="158"  Height="30"/>
        <Button Click="AddZoo_Click"  Content="Add Zoo" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <Button Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="11,354,0,0" VerticalAlignment="Top" Width="158"  Height="30"/>
        <Button Click="AddAnimalZoo_Click" Content="Add Animal Zoo" HorizontalAlignment="Left" Margin="210,319,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <Button Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="210,354,0,0" VerticalAlignment="Top" Width="158"  Height="30"/>
        <Button Click="addAnimalToZoo" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="398,15,0,0" VerticalAlignment="Top" Width="158"  Height="30"/>
        <Button Click="DeleteAnimal_Click" Content="Delete Animal" HorizontalAlignment="Left" Margin="398,354,0,0" VerticalAlignment="Top" Width="158" Height="30"/>
        <TextBox Name="myTextBox" HorizontalAlignment="Left" Height="30" Margin="10,284,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="358"/>

    </Grid>
</Window>
